#ESPN Credentials
LEAGUE_ID = '123456'
ESPN_S2 = 'YOUR_S2_Here'
SWID = '{LONG_SWID_STRING}'
DATABASE_URL = "postgresql://user:pass@X.X.X.X:5432/postgres?sslmode=disable"

#Years to archive data
START_YEAR=2013
END_YEAR=2021

#Optional: Set a max cache age for Shelf, defaults to 365 days if not provided
CACHE_MAX_AGE_DAYS=20