LEAGUE_ID = '123456'
ESPN_S2 = 'YOUR_S2_Here'
SWID = '{LONG_SWID_STRING}'
DATABASE_URL = "postgresql://user:pass@192.168.X.X:5432/postgres?sslmode=disable"
START_YEAR=2013
END_YEAR=2021

##Optional, Defaults to 365 days if not provided
CACHE_MAX_AGE_DAYS=20